body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0B9586;
    padding: 10px 20px;
}
.logo img {
    width: 130px;
    height: 40px;
    margin-left: 40px;
    filter: invert(65%) sepia(13%) saturate(3700%) hue-rotate(130deg) brightness(95%) contrast(66%);
}
nav {
    display: flex;
}
nav ul {
    float: right;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
}
nav ul li a {
    text-decoration: none;
    color: white;
    padding: 10px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: border-color 0.3s;
}
.nav-links {
    display: flex;
    gap: 10px;
}
.nav-links a:hover {
    background-color: #097a6d;
    border-bottom: 4px solid #21504b;
}
nav .contact {
    color: white;
    font-weight: bold;
    margin-left: 80px;
}
.checkbtn {
    cursor: pointer;
    display: none;
    transition: 0.5s;
}
#check {
    display: none;
}
@media (max-width: 950px) {
    nav {
        display: none; 
        width: 100%;
    }
    .checkbtn {
        display: block; 
        margin-right: 20px;
    }
    #check:checked ~ nav {
        display: block;
        position: absolute;
        background-color: #0B9586;
        width: 100%;
        top: 70px;
        left: 0;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0; 
    }
    nav ul li {
        display: block; 
        text-align: center;
    }
    nav ul li a {
        padding: 15px;
        display: block;
    }
}
@media (max-width: 550px) {
    nav {
        display: none; 
        width: 100%;
    }
    .checkbtn {
        display: block; 
        margin-right: 20px;
    }
    #check:checked ~ nav {
        display: block;
        position: absolute;
        background-color: #0B9586;
        width: 100%;
        top: 70px;
        left: 0;
    }
    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0; 
    }
    nav ul li {
        display: block; 
        text-align: left;
    }
    nav ul li a {
        padding: 15px;
        display: block;
    }
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.home {
    background-image: url(images/solar-panels-meadow\ 1.png);
    width: auto;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px;
    box-sizing: border-box;
}
.home .hrtwo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 250px;
    margin-left: 150px;
    margin-top: 70px;
    font-size: small;
    font-weight: bold;
    color: aliceblue;
}
.line {
    height: 3px;
    width: 300px;
    background: linear-gradient(to right, white 40%, rgb(75, 74, 74) 25%);

}
.home .text {
    color: aliceblue;
    width: 400px;
    margin: 150px;
    margin-top: 70px;
    max-width: 600px;
}
.home .text button {
    border-radius: 100px;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}
.home .text .btn1 {
    background-color: #0B9586;
    color: aliceblue;
}
.home .text .btn1:hover {
    background-color: rgb(239, 168, 35);
    color: #000;
}
.home .text .btn2 {
    background-color: rgb(239, 168, 35);
    color: #000;
}
.home .text .btn2:hover {
    background-color: #0B9586;
    color: aliceblue;
}
@media (max-width: 768px) {
    .home {
        height: auto;
        padding: 10px;
    }
    .home .hrtwo {
        width: 60%;
        margin-left: 20px;
    }
    .line {
        width: 100%;
    }
    .home .text {
        margin: 30px 20px;
        padding: 0 10px;
    }
    .home .text h1 {
        font-size: 24px;
    }
    .home .text p {
        font-size: 14px;
    }
}
@media (max-width: 550px) {
    .home{
        height: auto;
        padding: 10px;
    }
    .home .hrtwo {
        width: 60%;
        margin-left: 20px;
    }
    .line {
        width: 100%;
    }
    .home .text {
        margin: 30px 20px;
        padding: 0px;
    }
    .home .text h1 {
        font-size: 20px;
    }
    .home .text p {
        font-size: 11px;
        font-weight: bold;
        padding: 0px;
        text-align: left;
    }
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.container {
    display: flex;
    height: auto;
    flex-wrap: wrap;
}
.half {
    flex: 1;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.half span {
    color: #79B728;
}
.left {
    margin: 70px;
    margin-left: 120px;
}
.right .imgR {
    margin: 40px;
    margin-left: 80px;
    height: auto;
    max-width: 100%;
    position: absolute;
}
.right .SMdiv {
    border-radius: 15px;
    background-color: rgb(247, 184, 66);
    width: 190px;
    height: 140px;
    padding: 20px;
    font-size: small;
    position: relative;
    margin-top: 320px;
}
@media (max-width: 1400px) {
    .container {
        flex-direction: row;
    }

    .left {
        margin: 20px;   
        text-align: center;
       padding-bottom: 150px;
    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .right .imgR {
        height: 70%;       
        max-width: 100%;
        position: absolute;
    }

    .right .SMdiv {
        margin-top: 30px;
        margin-left: -180px;
        position: relative;
        top: 15px;
    }
}
@media (max-width: 1050px) {
    .container {
        flex-direction: column;
        
        align-items: center;
       
    }

    .left {
        margin: 20px;   
        text-align: center;
       padding-bottom: 150px;
    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .right .imgR {
        height: 70%;       
        max-width: 100%;
        padding-top: 100px;
        position: absolute;
        
        margin-bottom: 300px;
    }

    .right .SMdiv {
        margin-top: 30px;
        margin-left: -180px;
        position: relative;
        top: -35px;
    }
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .left {
        margin: 20px;
        text-align: center;
    }
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .right .imgR {
        height: 70%;
        max-width: 100%;
        padding-top: 100px;
        position: absolute;
        margin-bottom: 290px;
    }
    .right .SMdiv {
        margin-top: 30px;
        margin-left: -180px;
        position: relative;
        top: -20px;
    }
}
@media (max-width: 550px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
    .left {
        margin: 20px;
        text-align: center;
    }
    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .right .imgR {
        height:60%;
        max-width: 70%;
        padding-top: 100px;
        position: absolute;
        margin-bottom: 290px;
    }
    .right .SMdiv {
        margin-left: -200px;
        position: relative;
        top: -50px;
        padding:0px;
        font-size: 12px;
        width: auto;
        height: auto;
      
    }
    .right .SMdiv img {
       width: 50px;
       height: 50px;
       padding-left:30px;
       padding-top: 5px;
    }
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.Power {
    background-image: url(images/8116\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 400px;
    width: 100%;
    display: flex;
}
.Ppower {
    color: aliceblue;
    padding: 130px;
}
.Ppower .btn2 {
    background-color: rgb(239, 168, 35);
    border-radius: 100px;
    border: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}
.Ppower .btn2:hover {
    background-color: #0b6340;
    color: aliceblue;
}
@media (max-width: 550px) {
    .Power {
        width: 100%;
        background-image: url(images/8116\ 1.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;
        margin-top: 100px;
    }
    .Ppower {
        padding-left: 50px;
    }
    .Ppower h1 {
        margin-top: -50px;
        font-size: 24px;
    }
    .Ppower p {
        font-size: 15px;
        text-align: justify;
    }
    .Ppower .btn2{
        padding: 10px;
    }
}
@media (max-width: 768px) {
    .Power {
        width: 100%;
        background-image: url(images/8116\ 1.png);
        background-repeat: no-repeat;
        background-position: right;
        background-size: cover;
        margin-top: 100px;
    }
    .Ppower {
        padding-left: 50px;
    }
    .Ppower h1 {
        font-size: 26px;
    }
    .Ppower p {
        font-size: 15px;
    }
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.Kits h1,
p {
    margin-top: 70px;
    text-align: center;
}
.bodyCard {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card h4,
p,
a {
    margin: 10px 10px 10px 20px;
}
.card p {
    text-align: justify;
}
.card a {
    display: inline-block;
    margin-bottom: 15px;
    color: green;
    text-decoration: none;
}
.arrow {
    border: solid green;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
    margin-left: -5px;
} 
@media (max-width: 768px) {
    .card {
        width: 65%;
        margin: 10px 0;
    }
    .bodyCard {
        padding: 10px;
    }
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.repairs {
    background-image: url(images/8116\ 1\ \(1\).png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
}
.over {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 40px 150px 40px 150px;
    border-radius: 15px;
    max-width: 400px;
    width: 90%;
    margin-left: 400px;
}
@media (max-width: 1150px) {
    .repairs {
        height: auto;
        padding: 40px;
        width: 100%;
    }
    .over {
        padding: 20px;
        width: 100%;
        max-width: 70%;
        margin-left: 80px;
        margin-bottom: 60px;
    }
    .over h2 {
        font-size: 28px;
    }
    .over p {
        font-size: 16px;
    }
}
@media (max-width: 880px) {
    .repairs {
        height: auto;
        padding: 40px;
        padding-left: 100px;
        width: 100%;
    }
    .over {
        padding: 20px;
        width: 100%;
        margin: 0;
        max-width: 70%;
        margin-left: 50px;
    }
    .over h2 {
        font-size: 28px;
    }
    .over p {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .repairs {
        height: auto;
        padding: 20px;
        position: absolute;
        width: 100%;
    }
    .over {
        position: relative;
        padding: 20px;
        width: 100%;
        margin: 0;
    }
    .over h2 {
        font-size: 24px;
    }
    .over p {
        font-size: 14px;
    }
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.energy {
    display: flex;
    margin: 0;
    height: auto;
    font-family: Arial, sans-serif;
    background-color: rgb(248, 246, 245);
}
.left-side {
    flex: 1;
    margin: 100px;
}
.left-side img {
    box-shadow: 5px 5px 10px #888888;
}
.left-side p {
    text-align: justify;
    margin-left: -7px;
}
.right-side {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 10px;
}
.cardd {
    background-color: white;
    border: 1px solid #0B9586;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 35%;
    text-align: center;
}
.cardd img {
    width: 70%;
    height: 60px;
    margin-top: 10px;
    border-radius: 10px;
}
.cardd p {
    text-align: left;
}
.cardd h4 {
    text-align: justify;
    padding-left: 19px;
}
.cardd a {
    display: inline-block;
    text-align: left;
    color: green;
    text-decoration: none;
}

@media (max-width: 1150px) {
    .energy {
        flex-direction: column;
        height: auto;
    }
    .left-side {
        margin-top: 100px;
        margin: 20px;
        text-align: center;
    }
    .left-side p {
        text-align: center;
    }
    .right-side {
        display: flex;
        flex-direction: row;
    }
    .cardd {
        width: 50%;
        margin: 10px auto;
    }
    .cardd img {
        width: 80%;
    }
}
@media (max-width: 890px) {
    .energy {
        flex-direction: column;
        height: auto;
    }
    .left-side {
        margin-top: 100px;
        margin: 20px;
        text-align: center;
    }
    .left-side p {

        text-align: center;
    }
    .right-side {
        justify-content: center;
    }
    .cardd {
        width: 70%;
        margin: 10px auto;
    }
    .cardd img {
        width: 80%;
    }
}
@media (max-width: 780px) {
    .energy {
        margin-top: 340px;
        flex-direction: column;
        height: auto;
    }
    .left-side {
        margin-top: 100px;
        margin: 20px;
        text-align: center;
    }
    .left-side p {
        text-align: center;
    }
    .right-side {
        justify-content: center;
    }
    .cardd {
        width: 70%;
        margin: 10px auto;
    }
    .cardd img {
        width: 80%;
    }
}
@media (max-width: 680px) {
    .energy {
        margin-top: 395px;
        flex-direction: column;
        height: auto;
    }
    .left-side {
        margin-top: 100px;
        margin: 20px;
        text-align: center;
    }
    .left-side p {
        text-align: center;
    }
    .right-side {
        justify-content: center;
    }
    .cardd {
        width: 70%;
        margin: 10px auto;
    }
    .cardd img {
        width: 80%;
    }
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.values h2 {
    text-align: center;
}
.Cthree {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.Cthree p {
    text-align: left;
}
.Cthree img {
    width: 80px;
    height: 80px;
}
.Cthree .card {
    background-color: #EBF7F4;
    border: 1px solid #04a492;
    border-radius: 15px;
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.comment {
    display: flex;
    margin: 0;
    height: 50vh;
    width: 100%;
}
.comm {
    margin-left: 180px;
}
.commenttt {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 55vh;
}
.slider {
    width: 65%;
    height: 75%;
    overflow: hidden;
    border-radius: 8px;
    position: relative;
    background-color: #F2F9F7;
}
.slides {
    display: flex;
    transition: transform 0.5s ease;
    width: 600%;
}
.cardSlide {
    width: 100%;
}
.cardSlide h5 {
    padding-top: 25px;
    padding-left: 40px;
    color: #0B9586;
}
.cardSlide p {
    margin: 35px;
    text-align: left;
}
.cardSlide img {
    margin: 20px;

}
.cardSlide .clint {
    display: flex;

}
.clint p {
    font-size: x-small;
    margin-top: 20px;
    margin-left: -3px;
}
.clint h6 {
    margin-bottom: -15px;
}
.clint img {
    width: 40px;
    height: 40px;
}
.button {
    border: none;
    background-color: #F2F9F7;
    padding: 0px;
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
}
.prev {
    left: 395px;
}
.next {
    right: 10px;
}
@media (max-width: 1540px) {
    .comment {
        flex-direction: row;
        height: auto;
    }
    .comm {
        flex-direction: row;
        padding: 20px;
        margin-left: 90px;
    }
    .comm h1 {
        font-size: 24px;
    }
    .comm p {
        font-size: 13px;
    }
    .right-side {
        width: 100%;
        padding: 0;
    }
    .slider {
        width: 50%;
        margin: 0 auto;
        height: auto;
    }
    .button {
        top: 80%;
    }
    .prev {
        left: 250px;
    }
    .next {
        right: 10px;
    }
}
@media (max-width: 940px) {
    .comment {
        flex-direction: column;
        height: auto;
    }
    .comm {
        text-align: center;
        justify-content: center;
        padding: 20px;
        margin-left: 40px;
    }
    .comm h1 {
        font-size: 28px;
    }
    .comm p {
        font-size: 14px;
    }
    .right-side {
        width: 100%;
        padding: 0;
    }
    .slider {
        width: 50%;
        margin: 0 auto;
        height: auto;
    }
    .button {
        top: 80%;
    }
    .prev {
        left: 250px;
    }
    .next {
        right: 10px;
    }
}
@media (max-width: 780px) {
    .comment {
        flex-direction: column;
        height: auto;
    }
    .comm {
        text-align: center;
        justify-content: center;
        padding: 20px;
        margin-left: 40px;
    }
    .comm h1 {
        font-size: 28px;
    }
    .comm p {
        font-size: 14px;
    }
    .right-side {
        width: 100%;
        padding: 0;
    }
    .slider {
        width: 50%;
        margin: 0 auto;
        height: auto;
    }
    .button {
        top: 80%;
    }
    .prev {
        left: 250px;
    }
    .next {
        right: 10px;
    }
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.footer {
    background-color: #283646;
    height: auto;
    margin-top: 30px;
    padding: 20px 0;
}
.footerr {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    padding-top: 35px;
    flex-wrap: wrap;
}
.footerr img {
    width: 170px;
    height: 60px;
    padding-left: 17px;
    padding-bottom: 30px;
}
.footerr .footlinks a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
}
.footerr p {
    color: white;
    text-align: left;
}
form {
    display: flex;
}
form input {
    width: 240px;
    height: 45px;
    border-radius: 100px;
    padding-left: 20px;
    font-size: medium;
    color: white;
    border: 2px solid #758394;
    background-color: #404b58;
}
form button {
    width: 150px;
    height: 49px;
    border: 1px solid rgb(237, 171, 48);
    border-top: 3px solid rgb(237, 171, 48);
    border-radius: 100px;
    background-color: rgb(237, 171, 48);
    margin-left: -58px;
    color: white;
}
hr {
    background-color: #404B58;
    width: 75%;
    margin-top: 40px;
    height: 2px;
    border: none;
}
.copyright {
    justify-content: space-around;
    display: flex;
    color: #7c838d;
    font-size: 14px;
    margin-top: 40px;
}
@media (max-width: 880px) {
    .footerr {
        flex-direction: column;
        align-items: center;
    }
    .footerr .footlinks {
        margin: 20px 0;
    }
    form input {
        width: 100%;
        max-width: 240px;
    }
    form button {
        width: 100%;
    }
    .copyright {
        flex-direction: column;
        align-items: center;
    }
}
/*\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
